name=Switch2_lib
version=1.0
author=P.Vannatto
license=GPL-3.0-or-later
maintainer=P.Vannatto <pvannatto@gmail.com>
sentence=A clone of Switch_lib (O.Goma) library for switching digital pins with timers, adding milliseconds
paragraph=Easy to use library for switching relays with temporization, alternate periods and simple timers.
category=Timing
url=https://github.com/pvannatto/Switch2_lib
architectures=*
